log4j.rootCategory=debug,LOG_ALL
log4j.logger.professional=debug,LOG_BIZ,CONSOLE
# ,CONSOLE
log4j.logger.uncaughtExp = debug,LOG_UNCAUGHT
lof4j.logger.com.ckfinder = debug,LOG_CKFINDER
log4j.logger.jobs = debug,F_JOBS
log4j.logger.jobsCFG = debug,F_JOBSCFG
log4j.logger.jobsEquityCheck = debug,F_JOBSEquityCheck,CONSOLE

#############################################################################

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.Threshold=DEBUG
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n

log4j.appender.LOG_ALL=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOG_ALL.File=${mdffxTrade.root}/../../logs/mdffxTrade/mdffxTrade_all.log
log4j.appender.LOG_ALL.layout=org.apache.log4j.PatternLayout
log4j.appender.LOG_ALL.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %% %-5p %% %l %% %m %n

log4j.appender.LOG_BIZ=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOG_BIZ.File=${mdffxTrade.root}/../../logs/mdffxTrade/mdffxTrade_biz.log
log4j.appender.LOG_BIZ.layout=org.apache.log4j.PatternLayout
log4j.appender.LOG_BIZ.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %% %-5p %% %l %% %m %n
